*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}
  
:root{
    --logo-blue: #0f2753;
    --blue: #1975b4;
    --white: #ffffff;
    --dull-white: #f5f5f5;;
    --bali-hei: #7e8eae;
    --bali-heid: rgb(166, 182, 214);
    --black: #0b1420;
}

/*Header Design*/

.dashboard-container{
    display: grid;
    grid-template-columns: minmax(200px, 20%) 1fr;
}

.dashboard-heading{
    background-color: var(--dull-white);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/-1;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    z-index: 3;
}

.dashboard-heading .school-name-container{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 5px 20px;
} 

.dashboard-heading .school-name-container img{
    width: 60px;
}

.dashboard-heading .school-name-container h1{
    font-size: 24px;
    color: var(--logo-blue);
}

.dashboard-dropdown{
    position: relative;
    margin-right: 20px;
    display: inline-block;
}

.dashboard-dropdown:hover .dropdown-content{
    display: block;
} 

.dashboard-heading .profile-dropdown-button{
    background-color: transparent;
    border: none;
    padding: 5px;
}

.dashboard-dropdown:hover .profile-dropdown-button{
    background-color: var(--blue);
}

.dashboard-dropdown .dropdown-content a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: var(--black);
}

.dashboard-dropdown .dropdown-content{
    display: none;
    position: absolute;
    min-width: 200px;
    right: 0px;
    background-color: #ffffff;
    box-shadow: 3px 3px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid rgba(0,0,0,0.2)
}

.dashboard-dropdown .dropdown-item{
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 5px;
}

.dashboard-dropdown .dropdown-item img{
    width: 30px;
}

.dashboard-dropdown .dropdown-item:hover, .dashboard-dropdown .dropdown-item:focus{
    background-color: #ddd;
}

.dropdown-content .hor-line{
    border-top: 2px solid var(--black);
}

/*Navbar Design*/
.navigation-bar{
    min-height: 100vh;
    background-color: var(--bali-hei);
    z-index: 2;
}

.nav-item, .menu-button{
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 15px 10px;
    text-decoration: none;
    color: var(--black);
}

.nav-item:hover, .menu-button:hover{
    background-color: var(--blue);
    color: var(--black)
}

.nav-active{
    background-color: white;
}

.nav-icon{
    width: 20px;
}

.menu-button{
    display: none !important;
}

/* The dashboard main content's design */

.dashboard-welcome{
    background-color: var(--blue);
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 11px 20px;
}

.default-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 30px;
    gap: 20px;
}

.default-main .home-tab{
    position: relative;
    min-width: 200px;
    min-height: 150px;
    border: none;
    background-color: var(--black);
    box-shadow: 3px 3px #0000006c;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s linear;
}

.default-main .home-tab:hover{
    top: 3px;
    left: 3px;
    box-shadow: none;
}

.default-main .home-tab:focus{
    outline: none;
    top: 3px;
    left: 3px;
    box-shadow: none;
}

.default-main .tab-image{
    width: 80px;
}

.tab-text{
    display: block;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-align: left;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.5px; 
}

@media only screen and (max-width: 900px){
    .dashboard-heading .school-name-container h1{
        display: none;
    }

    .default-main{
        grid-template-columns: 1fr 1fr;
    }

    .default-main .home-tab{
        min-width: 150px;
    }

    .default-main .tab-image{
        width: 60px;
    }
    
    .tab-text{
        font-size: 16px;
    }
}

@media only screen and (max-width: 600px){
    .nav-item span{
        display: none;
    }

    .dashboard-container{
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    .nav-item, .menu-button{
        justify-content: center;
    }

    .menu-button{
        display: block !important;
        background-color: transparent;
        border: none;
    }

    .default-main{
        grid-template-columns: 1fr;
    }

    .default-main .home-tab{
        min-width: 200px;
    }
    
    .tab-text{
        font-size: 16px;
    }
}